# WeatherTomljanovic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathertomljanovic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertomljanovic/model/forecast/: DailyForecast.java  Date.java  ForecastBigResponse.java  MaximumTemp.java  MinimumTemp.java  Temperature.java  Weather.java
app/src/main/java/com/example/weathertomljanovic/model/key/: City.java
app/src/main/java/com/example/weathertomljanovic/model/youTube/: Id.java  Items.java  YouTubeResponse.java
app/src/main/java/com/example/weathertomljanovic/network/: RetrofitAPI.java
app/src/main/java/com/example/weathertomljanovic/network/forecast/: RetrofitAdapter.java
app/src/main/java/com/example/weathertomljanovic/network/youTube/: YouTubeRetrofitAdapter.java
app/src/main/java/com/example/weathertomljanovic/repositories/: WeatherRepository.java  YouTubeRepository.java
app/src/main/java/com/example/weathertomljanovic/utils/: Const.java
app/src/main/java/com/example/weathertomljanovic/utils/helpers/: SingleLiveEvent.java
app/src/main/java/com/example/weathertomljanovic/view/: WeatherActivity.java
app/src/main/java/com/example/weathertomljanovic/view/adapter/: WeatherListAdapter.java
app/src/main/java/com/example/weathertomljanovic/view/viewModel/: WeatherViewModel.java  YouTubeViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weathertomljanovic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
